<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>fields</artifactId>
  <version>2.2.5</version>
  <dependencies>
    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>scaffolding-core</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <name>Grails Fields Plugin</name>
  <description>Customizable form-field rendering based on overrideable GSP template</description>
  <url>https://github.com/grails-fields-plugin/grails-fields</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/grails-fields-plugin/grails-fields</url>
    <connection>scm:git@github.com:grails-fields-plugin/grails-fields.git</connection>
    <developerConnection>scm:git@github.com:grails-fields-plugin/grails-fields.git</developerConnection>
  </scm>
  <issueManagement>
    <system>Github Issues</system>
    <url>https://github.com/grails-fields-plugin/grails-fields/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>graemerocher</id>
      <name>Graeme Rocher</name>
    </developer>
    <developer>
      <id>robfletcher</id>
      <name>Rob Fletcher</name>
    </developer>
  </developers>
</project>
