server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        return 302 /admin/;
    }

    location /admin/ {
        rewrite ^/admin/(.*)$ /$1 break;
        try_files $uri $uri/ /index.html;
    }
}
